# Мы потратили на модуль поиска половину нашего бюджета, чтобы он работал
# как можно лучше

def search(query):
    # К сожалению, поиск пока не реализован. Надеюсь, никто ничего не заметит
    return ''.join([
        '<div class="w3-panel w3-pale-red w3-text-red w3-padding">',
        'К сожалению, услуг по запросу {} не нашлось'.format(query),
        '</div>'
    ])
